{
  "name": "@crex/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev",
    "dev": "wrangler dev",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@crex/ai": "workspace:*",
    "@crex/core": "workspace:*",
    "@crex/db": "workspace:*",
    "@crex/infra": "workspace:*",
    "@crex/schemas": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.0.0",
    "@types/node": "^26.4.1",
    "typescript": "^5.0.4",
    "vitest": "^4.1.0",
    "wrangler": "^4.129.0"
  }
}
